{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Production",
    "MOC_Production_DB" : "Server=localhost;Database=dbo;User Id=sa;Password=yourStrong(!)Password;"
  }
}
